{
    "name": "kenokokoro/laravel-basetree",
    "description": "Initial base structure for extending while building laravel application",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Brankovikj",
            "email": "stefan.brankovikj@cosmicdevelopment.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BaseTree\\": "src/"
        },
        "files": [
            "src/Testing/utilities/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": [
                "vendor/laravel/laravel/tests/",
                "vendor/laravel/lumen/tests/"
            ],
            "BaseTree\\Tests\\": "tests/",
            "Laravel\\": "vendor/laravel/laravel/app/",
            "App\\": "vendor/laravel/lumen/app/"
        }
    },
    "require": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "illuminate/contracts": "^5.0",
        "illuminate/console": "^5.0",
        "illuminate/container": "^5.0",
        "illuminate/http": "^5.0",
        "illuminate/support": "^5.0",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.4",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0",
        "laravel/laravel": "5.8.*",
        "laravel/lumen": "5.8.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "BaseTree\\Providers\\BaseTreeServiceProvider"
            ],
            "aliases": {
                "Json": "BaseTree\\Responses\\Facades\\JsonResponse",
                "Http": "BaseTree\\Responses\\Facades\\HttpResponse"
            }
        }
    },
    "suggest": {
        "kenokokoro/laravel-basetree-logger": "Allows you to log incoming requests and responses to database or laravel.log"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
